<?php

return [

    'asset_tag'   	=> 'Product Tag',
    'asset_model'       => 'Model',
    'book_value'  	=> 'Current Value',
    'change' 		=> 'In/Out',
    'checkout_date' => 'Checkout Date',
    'checkoutto' 	=> 'Checked Out',
    'current_value' => 'Current Value',
    'diff' 			=> 'Diff',
    'dl_csv' 		=> 'Download CSV',
    'eol' 			=> 'EOL',
    'id'      		=> 'ID',
    'location' 		=> 'Location',
    'purchase_cost'	=> 'Cost',
    'purchase_date'	=> 'Purchased',
    'serial'   		=> 'Serial',
    'status'   		=> 'Status',
    'title'      	=> 'Product ',
    'image'		    => 'Product Image',
    'days_without_acceptance' => 'Days Without Acceptance',
    'monthly_depreciation' => 'Monthly Depreciation',
    'assigned_to'    => 'Assigned To',
    'requesting_user' => 'Requesting User',
    'requested_date' => 'Requested Date',
    'changed'       => 'Changed',
    'icon' => 'Icon',
    'carrier' => 'Carrier',
    'barcode_number' => 'Shipment Number',
    'customer_name' => 'Customer Name',
    'customer_address' => 'Address',
];
